# classAssistant

./: readme.md
Student/app/: build.gradle
Student/app/release/: app-release.apk
Student/app/src/androidTest/java/com/example/wamg1/student/: ExampleInstrumentedTest.java
Student/app/src/main/: AndroidManifest.xml
Student/app/src/main/java/com/example/wamg1/student/: LoginMainActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SubmitHomeworkActivity.java  TalkCommentActivity.java
Student/app/src/main/java/com/example/wamg1/student/bean/: Ansower.java  CallName.java  Class.java  ClassStudent.java  Comment.java  Homework.java  Notice.java  Question.java  Student.java  SubmitWork.java  Talk.java  Teacher.java
Student/app/src/main/java/com/example/wamg1/student/dataAdapter/: ClassAapter.java  CommentAdapter.java  HomeworkAdapter.java  NoticeAdapter.java  QuestionAdapter.java  TalkAdapter.java
Student/app/src/main/res/layout/: activity_login_main.xml  activity_setting.xml  activity_submit_homework.xml  activity_talk_comment.xml  app_bar_main.xml  card_item.xml  class_page.xml  class_page_five_talk.xml  class_page_four_notice.xml  class_page_two_callname.xml  content_main.xml  content_submit_homework.xml  homework_title_item.xml  jion_class_dialog.xml  nav_header_main.xml  question_item.xml  talk_item.xml
Student/app/src/main/res/menu/: activity_main_drawer.xml  menu_item_delete.xml
Student/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Student/app/src/test/java/com/example/wamg1/student/: ExampleUnitTest.java
(+114 files in other folders)
